isql localhost:1111 dba dba

DB.DBA.TTLP_MT (file_to_string_output ('/Groups/services/de.mfelten.virtuoso/share/donkey_time.ttl'), '', 'http://donkey.com');


---

PREFIX time:   <http://www.w3.org/2006/time>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

select ?p ?sn ?st ?et
where {
  ?p a foaf:person ;
   ?spo1 ?sn .
   ?spo1 rdf:singletonPropertyOf foaf:surname .
   ?spo1 time:isValid ?t .
   ?t time:start ?st ;
      time:end ?et .
  FILTER ( str(?st) < "2014-01-25") .
  FILTER ( str(?et) > "2014-01-25") .
}

---

PREFIX time:   <http://www.w3.org/2006/time>

select ?p ?fn ?sn ?i ?st ?et
where {
  ?p a foaf:person ;
     foaf:surname ?sn ;
     foaf:firstName ?fn ;
     time:isValid ?i .
  ?i time:start ?st ;
     time:end ?et .
  FILTER ( str(?st) < "2014-01-25") .
  FILTER ( str(?et) > "2014-01-25") .
}


-- ok ---
DELETE FROM <http://donkey.com> { ?s ?p ?o } WHERE { ?s ?p ?o }


-- bad --

WITH <http://donkey.com/>
DELETE { ?s ?p ?o. }

DELETE FROM <http://donkey.com>
WHERE { ?s ?p ?o }
---
